<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome-free/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css"> 
    <link rel="stylesheet" href="assets/css/index.css">
</head>
<body>
<!-- page content -->
    <!-- Main Header -->
    <div class="main-header">
        <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">Guardian</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Products</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Feature</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Services</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link bg-blue nav-btn text-primary" href="#">Get Started</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </div>
    <!-- End Main Header -->

    <!-- slideshow -->
    <div class="slide-show">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                   <div class="content">
                       <div class="title">
                           <h2>Home insurance that protects you</h2>
                       </div>
                        <p class="desc">
                            Are You Wandering why health insurance has to be so complicated ?
                            We too ! first health insurance that makes your life easier !
                        </p>
                        <div class="text-center">
                            <label class="sr-only" for="insured">Username</label>
                            <div class="input-group mb-2">
                            <input type="text" class="form-control" id="insured" placeholder="Type In Your Home Address">
                            <div class="input-group-prepend">
                                    <button class="btn btn-primary main-btn">Get insured</button>
                            </div>
                            </div>
                        </div>
                   </div>
                </div>
                <div class="col-md-6"></div>
            </div>
        </div>
    </div>
    <!-- slideshow -->

    <!-- brand icon -->
    <div class="section brand-icon">
        <div class="container">
            <div class="row overflow-hidden">
                <div class="swipe_banner">
                    <div class="swiper-wrapper">
                        <div class="box swiper-slide col-2" >
                            <img width="100%" src="assets/img/brand_icon1.png"/>
                        </div>
        
                        <div class="box swiper-slide col-2" >
                            <img width="100%" src="assets/img/brand_icon2.png"/>
                        </div>
        
                        <div class="box swiper-slide col-2" >
                            <img width="100%" src="assets/img/brand_icon4.png"/>
                        </div>
        
                        <div class="box swiper-slide col-2" >
                            <img width="100%" src="assets/img/brand_icon5.png" />
                        </div>
        
                        <div class="box swiper-slide col-2" >
                            <img width="100%" src="assets/img/brand_icon6.png" />
                        </div>
        
                        <div class="box swiper-slide col-2" >
                            <img width="100%" src="assets/img/brand_icon7.png" />
                        </div>

                        <div class="box swiper-slide col-2" >
                            <img width="100%" src="assets/img/brand_icon8.png" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End brand icon -->

    <!-- Start Excellent protection -->
    <div class="section sec-protection">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="box">
                        <div class="box-header">
                            <span class="icon bg-yellow"><i class="fas fa-user-md"></i></span> 
                        </div>
                        <div class="box-title">
                            <h3>private health</h3>
                        </div>
                        <div class="box-desc">
                           <p>
                               protect your health comprehensively at the highest level
                           </p>
                        </div>
                    </div><!-- End Box -->
                </div><!-- End col -->
                <div class="col-md-4">
                    <div class="box">
                        <div class="box-header">
                            <span class="icon bg-green"><i class="fas fa-medkit"></i></span> 
                        </div>
                        <div class="box-title">
                            <h3>Aid insurance</h3>
                        </div>
                        <div class="box-desc">
                           <p>chose from four building blocks to close the gaps in your allowance and adjust them individually</p>
                        </div>
                    </div><!-- End Box -->
                </div><!-- End col -->
                <div class="col-md-4">
                    <div class="box">
                        <div class="box-header">
                            <span class="icon bg-blue"><i class="fas fa-capsules"></i></span> 
                        </div>
                        <div class="box-title">
                            <h3>Supplementary</h3>
                        </div>
                        <div class="box-desc">
                           <p>chose from four building blocks to close the gaps in your allowance and adjust them individually</p>
                        </div>
                    </div><!-- End Box -->
                </div><!-- End col -->
            </div>
        </div>
    </div>
    <!-- End Excellent protection -->

    <!--  Excellent services -->
    <div class="section sec-services">
        <div class="main-head">
            <h2 class="title">Pioneering Service</h2>
            <p class="desc">
                with you smartphone you simple put all function and<br>
                services in your pocket
            </p>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="content">
                        <div class="title">
                            <h2>we take the work off your hands</h2>
                        </div>
                        <div class="desc">
                            <p>XXXwe take the work off your handswe take the work off your handswe take the work off your hands</p>
                        </div>
                        <div class="items active">
                            <div class="row">
                                <div class="col-3">
                                    <div class="icon bg-blue">
                                        <span ><i class="far fa-life-ring"></i></span>
                                    </div>
                                </div>
                                <div class="col-9 res-padding">
                                    <h5 class="title">Excellent Protect</h5>
                                    <p class="desc">
                                        Excellent rated tariffs you health it the most<br>
                                        important thing you have
                                    </p>
                                </div>
                            </div>
                        </div><!-- items -->
                        <div class="items">
                            <div class="row">
                                <div class="col-3">
                                    <div class="icon bg-green">
                                        <span><i class="fas fa-hand-holding-usd"></i></span>
                                    </div>
                                </div>
                                <div class="col-9 res-padding">
                                    <h5 class="title">Hight savings potential</h5>
                                    <p class="desc">
                                        Excellent rated tariffs you health it the most<br>
                                        important thing you have
                                    </p>
                                </div>
                            </div>
                        </div><!-- items -->
                        <div class="items">
                            <div class="row">
                                <div class="col-3">
                                    <div class="icon bg-yellow">
                                        <span><i class="far fa-clock"></i></span>
                                    </div>
                                </div>
                                <div class="col-9 res-padding">
                                    <h5 class="title">Maximum time savings</h5>
                                    <p class="desc">
                                        Excellent rated tariffs you health it the most<br>
                                        important thing you have
                                    </p>
                                </div>
                            </div>
                        </div><!-- items -->
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="main-img"><img src="assets/img/sec-service.png" alt="" srcset=""></div> 
                </div>
            </div>
        </div>
    </div>
    <!--  Excellent services -->

    <!--  sec-cold -->
    <div class="section sec-cold">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="main-img">
                        <img src="assets/img/sec-cold.png" alt="" srcset="">
                    </div> 
                </div>
                <div class="col-md-6">
                    <div class="content">
                        <div class="title">
                            <h2>No More dragging to the doctor with a cold</h2>
                        </div>
                        <div class="desc">
                            <p>
                                with our doctor video call ,you can get diagnoses prescription and sick leave quick and easily via the app 
                            </p>
                            <span>Of Course, you can still</span>
                            <span>go to the doctor of you choice</span>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--  End sec-cold -->

    <!--  sec-cold -->
    <div class="section sec-insure  ">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="content">
                        <div class="title">
                            <h2>insure your life,and will invest in you</h2>
                        </div>
                        <div class="desc">
                            <p>
                                XXXwe take the work off your handswe take the work off your 
                                handswe take the work off your hands
                            </p>
                        </div>
                        <button class="btn main-btn">Learn More</button>
                        
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="main-img">
                        <img src="assets/img/insure.png" alt="" srcset="">
                    </div> 
                </div>
            </div>
        </div>
    </div>
    <!--  End sec-cold -->

     <!--  sec-cold -->
     <div class="section sec-sign-up  ">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="content">
                        <div class="title">
                            <h2>
                                sign up for inside tips and how to save on health insurance 
                            </h2>
                        </div>
                        
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="desc">
                        <p>Only sanlam indie gives tou an investment that creates wealth while you insure yourself</p>
                       
                        <button class="btn main-btn">Get Started</button>
                        <button class="btn main-btn active">Learn More</button>
                           
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--  End sec-cold -->

    <!--  sec-testimonials -->
    <div class="section sec-testimonials">
        <div class="main-head">
            <h2 class="title">testimonials</h2>
        </div>
        <div class="swiper-testimonials">
            <div class="swiper-wrapper">
              <div class="swiper-slide col-6">
                <div class="msg">
                    <q>
                        I couldn't have asked for more than this,
                        I couldn't have asked for more than thisI couldn't have asked for more than thisI
                        couldn't have asked for more than thisI couldn't have asked for more than this 
                    </q>
                    <strong class="name">
                        Ahmed ALi Klay
                    </strong>
                    <p>Ceo Simalakama</p>
                </div>
              </div>
              <div class="swiper-slide col-6">
                <div class="msg">
                    <q>
                        I couldn't have asked for more than this,
                        I couldn't have asked for more than thisI couldn't have asked for more than thisI
                        couldn't have asked for more than thisI couldn't have asked for more than this 
                    </q>
                    <strong class="name">
                        Ahmed ALi
                    </strong>
                    <p>Ceo Simalakama</p>
                </div>
              </div>
              <div class="swiper-slide col-6">
                <div class="msg">
                    <q>
                        I couldn't have asked for more than this,
                        I couldn't have asked for more than thisI couldn't have asked for more than thisI
                        couldn't have asked for more than thisI couldn't have asked for more than this 
                    </q>
                    <strong class="name">
                        Ahmed ALi Mohamed
                    </strong>
                    <p>Ceo Simalakama</p>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="msg">
                    <q>
                        I couldn't have asked for more than this,
                        I couldn't have asked for more than thisI couldn't have asked for more than thisI
                        couldn't have asked for more than thisI couldn't have asked for more than this 
                    </q>
                    <strong class="name">
                        Ahmed ALi Klay
                    </strong>
                    <p>Ceo Simalakama</p>
                </div>
              </div>
            </div>
            <!-- Add Pagination -->
            <div class="swiper-pagination"></div>
            <!-- Add Arrows -->
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
        </div>
    </div>
    <!--  End sec-testimonals -->

    <!--  sec-subscribe -->
    <div class="section sec-subscribe">
        <div class="container">
            <div class="row">
                <div class="col-md-6 ml-auto">
                    <div class="content">
                        <div class="title">
                            <h2>subscribe to our newsletter and get update daily</h2>
                        </div>
                        <div class="text-center">
                            <div class="input-group mb-2">
                                <input type="text" class="form-control" id="insured" placeholder="Email Address">
                                <div class="input-group-prepend">
                                        <button class="btn main-btn ">Get Notified</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--  Excellent services -->

    <!-- footer -->
    <div id="footer">
        <div class="container">
            <div class="sub-links">
                <div class="row">
                    <div class="col-md-2">
                        <div class="box">
                            <h3 class="title">Product</h3>
                            <ul class="list-unstyled">
                                <li><a href="#">feature</a></li>
                                <li><a href="#">Pricing</a></li>
                                <li><a href="#">Request a demo</a></li>
                            </ul>
                        </div>
                    </div><!-- End col -->
                    <div class="col-md-3">
                        <div class="box">
                            <h3 class="title">solution</h3>
                            <ul class="list-unstyled">
                                <li><a href="#">Attract candidates</a></li>
                                <li><a href="#">reduce HR Admin</a></li>
                                <li><a href="#">Make Better Hire</a></li>
                            </ul>
                        </div>
                    </div><!-- End col -->
                    <div class="col-md-2">
                        <div class="box">
                            <h3 class="title">support</h3>
                            <ul class="list-unstyled">
                                <li><a href="#">live chat</a></li>
                                <li><a href="#">contact us</a></li>
                                <li><a href="#">Help Guides</a></li>
                            </ul>
                        </div>
                    </div><!-- End col -->
                    <div class="col-md-2">
                        <div class="box">
                            <h3 class="title">Resources</h3>
                            <ul class="list-unstyled">
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Talk to a Hiring Expert</a></li>
                            </ul>
                        </div>
                    </div><!-- End col -->
                    <div class="col-md-3">
                        <div class="box social-media">
                            <h3 class="title">Never Miss an Update</h3>
                            <ul class="list-unstyled">
                                <li><a href="#">
                                    <i class="fab fa-facebook"></i>
                                </a></li>
                                <li>
                                    <a href="#">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fab fa-linkedin"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fab fa-instagram"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div><!-- End col -->
                </div>
            </div>
        </div>
        <div class="copy-right text-center">
            <p>All Right &copy; 2020 Klay</p>
        </div>
    </div>
    <!-- End footer -->
<!-- End page content -->
    <!-- <img src="x/7a39feaf2ee8b4fe0be2be4c1d52139f.png" alt="" srcset=""> -->
    <!-- Scripts -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>